# XamarinFNPV-Funcional

./: XamarinFNPV.sln
XamarinFNPV/: App.xaml  App.xaml.cs  DataAccess.cs  Encuesta.cs  HomePage.xaml  HomePage.xaml.cs  IConfig.cs  ListaEncuestas.xaml  ListaEncuestas.xaml.cs  Principal.xaml  Principal.xaml.cs  XamarinFNPV.csproj
XamarinFNPV.Android/: Config.cs  MainActivity.cs  XamarinFNPV.Android.csproj
XamarinFNPV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFNPV.Android/Resources/: Resource.designer.cs
XamarinFNPV.iOS/: AppDelegate.cs  Config.cs  Info.plist  Main.cs  XamarinFNPV.iOS.csproj
XamarinFNPV.iOS/Properties/: AssemblyInfo.cs
